<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blogy Admin - Blog Detayı</title>
    <link href="assets/img/favicon.png" rel="icon" />
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/main.css">
</head>

<body>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="burger-item">
            <h4 class="mb-4" style="color:rgb(244, 244, 244); text-align: center;">Blogy. Admin</h4>
            <button class="burger-btn d-lg-none" id="sidebarToggle">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <ul class="nav-items nav flex-column nav-pills">
            <li class="nav-item">
                <a href="dashboard.html" class="nav-link">
                    <i class="bi bi-speedometer2 me-2"></i> Dashboard
                </a>
            </li>

            <!-- Blogs -->
            <li class="nav-item">
                <a class="nav-link collapsed d-flex justify-content-between align-items-center" data-bs-toggle="collapse" href="#blogsMenu" role="button" aria-expanded="false" aria-controls="blogsMenu">
                    <span><i class="bi bi-journal-text me-2"></i> Bloglar</span>
                    <i class="bi bi-chevron-down"></i>
                </a>
                <div class="collapse" id="blogsMenu">
                    <ul class="nav flex-column ms-3">
                        <li class="nav-item">
                            <a href="blogs.html" class="nav-link active">Listele</a>
                        </li>
                        <li class="nav-item">
                            <a href="create-blog.html" class="nav-link">Oluştur</a>
                        </li>
                    </ul>
                </div>
            </li>

            <!-- Categories -->
            <li class="nav-item">
                <a class="nav-link collapsed d-flex justify-content-between align-items-center" data-bs-toggle="collapse" href="#categoriesMenu" role="button" aria-expanded="false" aria-controls="categoriesMenu">
                    <span><i class="bi bi-tags me-2"></i> Kategoriler</span>
                    <i class="bi bi-chevron-down"></i>
                </a>
                <div class="collapse" id="categoriesMenu">
                    <ul class="nav flex-column ms-3">
                    <li class="nav-item">
                        <a href="categories.html" class="nav-link">Listele</a>
                    </li>
                    <li class="nav-item">
                        <a href="create-category.html" class="nav-link">Oluştur</a>
                    </li>
                    </ul>
                </div>
            </li>

            <!-- Authors -->
            <li class="nav-item">
                <a class="nav-link collapsed d-flex justify-content-between align-items-center" data-bs-toggle="collapse" href="#authorsMenu" role="button" aria-expanded="false" aria-controls="authorsMenu">
                    <span><i class="bi bi-people me-2"></i> Yazarlar</span>
                    <i class="bi bi-chevron-down"></i>
                </a>
                <div class="collapse" id="authorsMenu">
                    <ul class="nav flex-column ms-3">
                    <li class="nav-item">
                        <a href="authors.html" class="nav-link">Listele</a>
                    </li>
                    <li class="nav-item">
                        <a href="create-author.html" class="nav-link">Oluştur</a>
                    </li>
                    </ul>
                </div>
            </li>

            <!-- Messages -->
            <li class="nav-item">
                <a href="messages.html" class="nav-link">
                    <i class="bi bi-envelope me-2"></i> Mesajlar
                </a>
            </li>

            <!-- Contacts -->
            <li class="nav-item">
                <a href="contacts.html" class="nav-link">
                    <i class="bi bi-person-rolodex me-2"></i> İletişim
                </a>
            </li>

            <!-- Settings -->
            <li class="nav-item">
                <a href="parameters.html" class="nav-link">
                    <i class="bi bi-gear me-2"></i> Ayarlar
                </a>
            </li>
        </ul>
        <div class="sidebar-footer mt-auto text-center position-relative mb-0">
        <a href="login.html" class="btn btn-danger mx-3 mb-4 w-100"><i class="bi bi-box-arrow-right me-2"></i> Çıkış Yap</a>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="content">

    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2 class="mb-0">Blog Yönetimi</h2>
      <a href="create-blog.html" class="btn btn-primary">
        <i class="bi bi-plus-circle me-1"></i> Yeni Blog Ekle
      </a>
    </div>

    <div class="card shadow-sm">
      <div class="card-body">

        <!-- Table -->
        <table class="table table-hover align-middle">
          <thead>
            <tr>
              <th>Kapak Görseli</th>
              <th>Başlık</th>
              <th>Yazar</th>
              <th>Kategori</th>
              <th>Tarih</th>
              <th class="text-end">İşlemler</th>
            </tr>
          </thead>

          <tbody>
           <tr>
            <td><img src="assets/img/blog/blog-post-2.webp" width="60" class="rounded"></td>
            <td>5G Teknolojisi ve Geleceği</td>
            <td>Mehmet Yıldırım</td>
            <td><span class="badge bg-primary">Teknoloji</span></td>
            <td>02 Mar 2025</td>
            <td class="text-end">
                <a href="blog-detail.html" class="btn btn-sm btn-primary"><i class="bi bi-eye"></i></a>
                <a href="edit-blog.html" class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></a>
                <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
            </td>
            </tr>

            <tr>
            <td><img src="assets/img/blog/blog-post-3.webp" width="60" class="rounded"></td>
            <td>Siber Güvenlikte Yeni Trendler</td>
            <td>Selin Ataman</td>
            <td><span class="badge bg-danger">Güvenlik</span></td>
            <td>25 Şub 2025</td>
            <td class="text-end">
                <a href="blog-detail.html" class="btn btn-sm btn-primary"><i class="bi bi-eye"></i></a>
                <a href="edit-blog.html" class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></a>
                <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
            </td>
            </tr>

            <tr>
            <td><img src="assets/img/blog/yapay_zeka_destek.webp" width="60" class="rounded"></td>
            <td>Yapay Zekanın Etik Sorunları</td>
            <td>Burak Yazıcı</td>
            <td><span class="badge bg-warning text-dark">Yapay Zeka</span></td>
            <td>23 Şub 2025</td>
            <td class="text-end">
                <a href="blog-detail.html" class="btn btn-sm btn-primary"><i class="bi bi-eye"></i></a>
                <a href="edit-blog.html" class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></a>
                <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
            </td>
            </tr>

            <tr>
            <td><img src="assets/img/blog/bulut-ted.jpeg" width="60" class="rounded"></td>
            <td>Bulut Bilişimde Güvenlik</td>
            <td>Aylin Kara</td>
            <td><span class="badge bg-success">Bulut</span></td>
            <td>18 Şub 2025</td>
            <td class="text-end">
                <a href="blog-detail.html" class="btn btn-sm btn-primary"><i class="bi bi-eye"></i></a>
                <a href="edit-blog.html" class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></a>
                <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
            </td>
            </tr>

            <tr>
            <td><img src="assets/img/blog/mobil-uygula.jpeg" width="60" class="rounded"></td>
            <td>Mobil Uygulama Geliştirme İpuçları</td>
            <td>Can Yılmaz</td>
            <td><span class="badge bg-secondary">Mobil</span></td>
            <td>10 Şub 2025</td>
            <td class="text-end">
                <a href="blog-detail.html" class="btn btn-sm btn-primary"><i class="bi bi-eye"></i></a>
                <a href="edit-blog.html" class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></a>
                <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
            </td>
            </tr>

            <tr>
            <td><img src="assets/img/blog/backend-dev.png" width="60" class="rounded"></td>
            <td>Backend Geliştirme İçin En İyi Yaklaşımlar</td>
            <td>Ömer Aksoy</td>
            <td><span class="badge bg-dark">Yazılım</span></td>
            <td>03 Şub 2025</td>
            <td class="text-end">
                <a href="blog-detail.html" class="btn btn-sm btn-primary"><i class="bi bi-eye"></i></a>
                <a href="edit-blog.html" class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></a>
                <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
            </td>
            </tr>

            <tr>
            <td><img src="assets/img/blog/front-end.jpeg" width="60" class="rounded"></td>
            <td>Frontend Trendleri 2025</td>
            <td>Elif Yiğit</td>
            <td><span class="badge bg-info">Frontend</span></td>
            <td>28 Oca 2025</td>
            <td class="text-end">
                <a href="blog-detail.html" class="btn btn-sm btn-primary"><i class="bi bi-eye"></i></a>
                <a href="edit-blog.html" class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></a>
                <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
            </td>
            </tr>

            <tr>
            <td><img src="assets/img/blog/veribili.jpeg" width="60" class="rounded"></td>
            <td>Veri Bilimi İçin Gerekli Temel Araçlar</td>
            <td>Kerem Demir</td>
            <td><span class="badge bg-primary">Veri Bilimi</span></td>
            <td>20 Oca 2025</td>
            <td class="text-end">
                <a href="blog-detail.html" class="btn btn-sm btn-primary"><i class="bi bi-eye"></i></a>
                <a href="edit-blog.html" class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></a>
                <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
            </td>
            </tr>

            <tr>
            <td><img src="assets/img/blog/docker-bulut.png" width="60" class="rounded"></td>
            <td>Docker ile Uygulama Dağıtımı</td>
            <td>Fatma Kurt</td>
            <td><span class="badge bg-warning text-dark">DevOps</span></td>
            <td>12 Oca 2025</td>
            <td class="text-end">
                <a href="blog-detail.html" class="btn btn-sm btn-primary"><i class="bi bi-eye"></i></a>
                <a href="edit-blog.html" class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></a>
                <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
            </td>
            </tr>

            <tr>
            <td><img src="assets/img/blog/sql-perform.jpeg" width="60" class="rounded"></td>
            <td>SQL Performans Optimizasyonu</td>
            <td>Mustafa Karaca</td>
            <td><span class="badge bg-success">Database</span></td>
            <td>05 Oca 2025</td>
            <td class="text-end">
                <a href="blog-detail.html" class="btn btn-sm btn-primary"><i class="bi bi-eye"></i></a>
                <a href="edit-blog.html" class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></a>
                <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
            </td>
            </tr>

            <tr>
            <td><img src="assets/img/blog/react-comp.jpeg" width="60" class="rounded"></td>
            <td>React ile Komponent Mimarisi</td>
            <td>Zeynep Aktaş</td>
            <td><span class="badge bg-primary">Frontend</span></td>
            <td>28 Ara 2024</td>
            <td class="text-end">
                <a href="blog-detail.html" class="btn btn-sm btn-primary"><i class="bi bi-eye"></i></a>
                <a href="edit-blog.html" class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></a>
                <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
            </td>
            </tr>

            <tr>
            <td><img src="assets/img/blog/api-security.jpeg" width="60" class="rounded"></td>
            <td>API Güvenliği 2025</td>
            <td>Ahmet Sarı</td>
            <td><span class="badge bg-danger">Güvenlik</span></td>
            <td>20 Ara 2024</td>
            <td class="text-end">
                <a href="blog-detail.html" class="btn btn-sm btn-primary"><i class="bi bi-eye"></i></a>
                <a href="edit-blog.html" class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></a>
                <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
            </td>
            </tr>


          </tbody>
        </table>

        <!-- Pagination -->
        <nav>
          <ul class="pagination justify-content-end mt-3">
            <li class="page-item disabled"><a class="page-link">Önceki</a></li>
            <li class="page-item active"><a class="page-link">1</a></li>
            <li class="page-item"><a class="page-link">2</a></li>
            <li class="page-item"><a class="page-link">3</a></li>
            <li class="page-item"><a class="page-link">Sonraki</a></li>
          </ul>
        </nav>

      </div>
    </div>

  </div>


    <!-- Scripts -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/main.js"></script>

</body>

</html>