<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blogy Admin - Dashboard</title>
  <link href="assets/img/favicon.png" rel="icon" />
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="./assets/css/main.css">
</head>

<body>

  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <div class="burger-item">
        <h4 class="mb-4" style="color:rgb(244, 244, 244); text-align: center;">Blogy.   Admin</h4>
        <button class="burger-btn d-lg-none" id="sidebarToggle">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
   <ul class="nav-items nav flex-column nav-pills">
       <li class="nav-item">
            <a href="dashboard.html" class="nav-link">
                <i class="bi bi-speedometer2 me-2"></i> Dashboard
            </a>
        </li>

        <!-- Blogs -->
        <li class="nav-item">
            <a class="nav-link collapsed" data-bs-toggle="collapse" href="#blogsMenu" role="button" aria-expanded="false" aria-controls="blogsMenu">
                <i class="bi bi-journal-text me-2"></i> Bloglar
            </a>
        <div class="collapse" id="blogsMenu">
            <ul class="nav flex-column ms-3">
                <li class="nav-item">
                    <a href="blogs.html" class="nav-link">Listele</a>
                </li>
                <li class="nav-item">
                    <a href="create-blog.html" class="nav-link">Oluştur</a>
                </li>
            </ul>
        </div>
        </li>

        <!-- Categories -->
        <li class="nav-item">
            <a class="nav-link collapsed" data-bs-toggle="collapse" href="#categoriesMenu" role="button" aria-expanded="false" aria-controls="categoriesMenu">
                <i class="bi bi-tags me-2"></i> Kategoriler
            </a>
            <div class="collapse" id="categoriesMenu">
                <ul class="nav flex-column ms-3">
                <li class="nav-item">
                    <a href="categories.html" class="nav-link active">Listele</a>
                </li>
                <li class="nav-item">
                    <a href="create-category.html" class="nav-link">Oluştur</a>
                </li>
                </ul>
            </div>
        </li>

        <!-- Authors -->
        <li class="nav-item">
            <a class="nav-link collapsed" data-bs-toggle="collapse" href="#authorsMenu" role="button" aria-expanded="false" aria-controls="authorsMenu">
                <i class="bi bi-people me-2"></i> Yazarlar
            </a>
            <div class="collapse" id="authorsMenu">
                <ul class="nav flex-column ms-3">
                <li class="nav-item">
                    <a href="authors.html" class="nav-link">Listele</a>
                </li>
                <li class="nav-item">
                    <a href="create-author.html" class="nav-link">Oluştur</a>
                </li>
                </ul>
            </div>
        </li>

        <!-- Messages -->
        <li class="nav-item">
            <a href="messages.html" class="nav-link">
                <i class="bi bi-envelope me-2"></i> Mesajlar
            </a>
        </li>

        <!-- Contacts -->
        <li class="nav-item">
            <a href="contacts.html" class="nav-link">
                <i class="bi bi-person-rolodex me-2"></i> İletişim
            </a>
        </li>

        <!-- Settings -->
        <li class="nav-item">
            <a href="parameters.html" class="nav-link">
                <i class="bi bi-gear me-2"></i> Ayarlar
            </a>
        </li>
    </ul>
    <div class="sidebar-footer mt-auto text-center position-relative mb-0">
        <a href="login.html" class="btn btn-danger mx-3 mb-4 w-100"><i class="bi bi-box-arrow-right me-2"></i> Çıkış Yap</a>
    </div>
  </div>

  <!-- Main Content -->

  <div class="content py-4">
    <div class="page-title mb-4 d-flex justify-content-between">
        <h3><i class="bi bi-tags"></i> Kategori Listesi</h3>
        <a href="create-category.html" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> Yeni Kategori Ekle
        </a>
    </div>

    <div class="text-end mb-3">
    </div>

    <div class="card shadow-sm">
        <div class="card-body p-0">

            <table class="table align-middle mb-0">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Kategori Adı</th>
                        <th>Oluşturulma Tarihi</th>
                        <th class="text-end">İşlemler</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Teknoloji</td>
                        <td>12 Şub 2025</td>
                        <td class="text-end">
                            <a href="edit-category.html" class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></a>
                            <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>Eğitim</td>
                        <td>08 Şub 2025</td>
                        <td class="text-end">
                            <a href="edit-category.html" class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></a>
                            <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>Programlama</td>
                        <td>01 Şub 2025</td>
                        <td class="text-end">
                            <a href="edit-category.html" class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></a>
                            <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>

                    <tr>
                        <td>4</td>
                        <td>Bilim</td>
                        <td>25 Oca 2025</td>
                        <td class="text-end">
                            <a href="edit-category.html" class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></a>
                            <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>

                    <tr>
                        <td>5</td>
                        <td>Yapay Zeka</td>
                        <td>18 Oca 2025</td>
                        <td class="text-end">
                            <a href="edit-category.html" class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></a>
                            <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
        </div>
    </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/main.js"></script>

</body>
</html>
