<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blogy Admin - Dashboard</title>
  <link href="assets/img/favicon.png" rel="icon" />
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="./assets/css/main.css">
</head>

<body>

  <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="burger-item">
            <h4 class="mb-4" style="color:rgb(244, 244, 244); text-align: center;">Blogy.   Admin</h4>
            <button class="burger-btn d-lg-none" id="sidebarToggle">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <ul class="nav-items">
            <a href="dashboard.html"><i class="bi bi-speedometer2 me-2"></i> Dashboard</a>
            <a href="blogs.html"><i class="bi bi-journal-text me-2"></i> Bloglar</a>
            <a href="categories.html"><i class="bi bi-tags me-2"></i> Kategoriler</a>
            <a href="authors.html"><i class="bi bi-people me-2"></i> Yazarlar</a>
            <a href="messages.html" class="active"><i class="bi bi-envelope me-2"></i> Mesajlar</a>
            <a href="contacts.html"><i class="bi bi-person-rolodex  me-2"></i> İletişim</a>
            <a href="parameters.html"><i class="bi bi-gear me-2  "></i> Ayarlar</a>
        </ul>
        <div class="sidebar-footer mt-auto text-center position-relative mb-0">
        <a href="login.html" class="btn btn-danger mx-3 mb-4 w-100"><i class="bi bi-box-arrow-right me-2"></i> Çıkış Yap</a>
        </div>
   </div>

  <!-- Main Content -->

 <div class="content py-4">

    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2 class="mb-0"><i class="bi bi-envelope"></i> Mesajlar</h2>
    </div>

    <div class="card shadow-sm">
      <div class="card-body">

        <div class="table-responsive">
            <table class="table table-hover align-middle">
                <thead>
                <tr>
                    <th>Ad Soyad</th>
                    <th>E-posta</th>
                    <th>Konu</th>
                    <th>Tarih</th>
                    <th class="text-end">İşlemler</th>
                </tr>
                </thead>
                <tbody>

                <!-- 1 -->
                <tr>
                    <td>Mehmet Yıldız</td>
                    <td>mehmet@example.com</td>
                    <td><span class="badge bg-primary">Blog Hakkında</span></td>
                    <td>10 Mar 2025</td>
                    <td class="text-end">
                    <a href="message-details.html" class="btn btn-sm btn-info"><i class="bi bi-eye"></i></a>
                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                    </td>
                </tr>

                <!-- 2 -->
                <tr>
                    <td>Ayşe Demir</td>
                    <td>ayse@example.com</td>
                    <td><span class="badge bg-success">Teknik Destek</span></td>
                    <td>11 Mar 2025</td>
                    <td class="text-end">
                    <a href="message-details.html" class="btn btn-sm btn-info"><i class="bi bi-eye"></i></a>
                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                    </td>
                </tr>

                <!-- 3 -->
                <tr>
                    <td>Fatma Koç</td>
                    <td>fatma@example.com</td>
                    <td><span class="badge bg-warning text-dark">Geri Bildirim</span></td>
                    <td>12 Mar 2025</td>
                    <td class="text-end">
                    <a href="message-details.html" class="btn btn-sm btn-info"><i class="bi bi-eye"></i></a>
                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                    </td>
                </tr>

                <!-- 4 -->
                <tr>
                    <td>Hakan Çelik</td>
                    <td>hakan@example.com</td>
                    <td><span class="badge bg-danger">Şikayet</span></td>
                    <td>13 Mar 2025</td>
                    <td class="text-end">
                    <a href="message-details.html" class="btn btn-sm btn-info"><i class="bi bi-eye"></i></a>
                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                    </td>
                </tr>

                <!-- 5 -->
                <tr>
                    <td>Emine Sarı</td>
                    <td>emine@example.com</td>
                    <td><span class="badge bg-secondary">İş Birliği</span></td>
                    <td>14 Mar 2025</td>
                    <td class="text-end">
                    <a href="message-details.html" class="btn btn-sm btn-info"><i class="bi bi-eye"></i></a>
                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                    </td>
                </tr>

                <!-- 6 -->
                <tr>
                    <td>Selim Kaya</td>
                    <td>selim@example.com</td>
                    <td><span class="badge bg-info text-dark">Öneri</span></td>
                    <td>15 Mar 2025</td>
                    <td class="text-end">
                    <a href="message-details.html" class="btn btn-sm btn-info"><i class="bi bi-eye"></i></a>
                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                    </td>
                </tr>

                <!-- 7 -->
                <tr>
                    <td>Hasan Demirtaş</td>
                    <td>hasan@example.com</td>
                    <td><span class="badge bg-primary">Blog İçeriği</span></td>
                    <td>16 Mar 2025</td>
                    <td class="text-end">
                    <a href="message-details.html" class="btn btn-sm btn-info"><i class="bi bi-eye"></i></a>
                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                    </td>
                </tr>

                <!-- 8 -->
                <tr>
                    <td>Melike Öztürk</td>
                    <td>melike@example.com</td>
                    <td><span class="badge bg-success">Teknik Destek</span></td>
                    <td>17 Mar 2025</td>
                    <td class="text-end">
                    <a href="message-details.html" class="btn btn-sm btn-info"><i class="bi bi-eye"></i></a>
                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                    </td>
                </tr>

                <!-- 9 -->
                <tr>
                    <td>Burak Tan</td>
                    <td>burak@example.com</td>
                    <td><span class="badge bg-secondary">İş Birliği</span></td>
                    <td>18 Mar 2025</td>
                    <td class="text-end">
                    <a href="message-details.html" class="btn btn-sm btn-info"><i class="bi bi-eye"></i></a>
                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                    </td>
                </tr>

                <!-- 10 -->
                <tr>
                    <td>Nur Yılmaz</td>
                    <td>nur@example.com</td>
                    <td><span class="badge bg-warning text-dark">Geri Bildirim</span></td>
                    <td>19 Mar 2025</td>
                    <td class="text-end">
                    <a href="message-details.html" class="btn btn-sm btn-info"><i class="bi bi-eye"></i></a>
                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                    </td>
                </tr>

                </tbody>
            </table>
            </div>


      </div>
    </div>

  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/main.js"></script>

</body>
</html>
